<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CT08PQLNE5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CT08PQLNE5');
</script>

<title>Muhammed Abiola Adediran - Data Scientist Portfolio</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets1/css/main.css">
<link rel="icon" href="images/favicon.webp" type="image/webp"> <!-- Favicon added here -->
</head>
<body class="is-preload">

<!-- Header -->
<section id="header">
    <header>
		<span class="image avatar"><img src="images/me.jpg" alt="" /></span>
        <h1 id="logo"><a href="#">Muhammed Abiola Adediran</a></h1>
        <p>Data Scientist<br />
       	<p>Data Analyst<br />
        <p>Business Analyst</p>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="#one" class="active">About</a></li>
            <li><a href="#two">Skills</a></li>
            <li><a href="#three">Projects</a></li>
        </ul>
    </nav>
    <footer>
        <ul class="icons">
			<li><a href="tel:+2349123890613" class="icon solid fa-phone"><span class="label">Call</span></a></li>
            <li><a href="https://x.com/DeeRaw01?t=230GNPcfQDPqf0xcxZEYZA&s=09" class="icon brands fa-twitter"><span class="label">X</span></a></li>
            <li><a href="http://linkedin.com/in/muhammedadediran/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <li><a href="https://github.com/deeraw1" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            <li><a href="mailto:deeraw80@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
        </ul>
    </footer>
</section>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <div id="main">

            </div>
            <section id="one"></section>
            <div class="container">
                <header class="major">
                    <h3>About ME</h3>
                </header>
                <p>I’m Muhammed A. Adediran, a Data Scientist and Senior Data Analyst with almost half a decade of experience in leveraging data to drive impactful business decisions. My passion lies in transforming complex datasets into actionable insights, combining analytical expertise with a deep understanding of business needs to deliver innovative, data-driven solutions.</p>
                <p>If you'd like to learn more about my professional journey, feel free to view or download my CV 👇🏽.</p>
                <a href="assets1/Muhammed.pdf" target="_top" class="button" > My CV </a>
            </div>
        </section>


        <!-- Two -->
        <section id="two">
                <div class="container">
                    <h3>Skills</h3>
                    <ul class="feature-icons">
                        <!-- Row 1: Core Technical Skills -->
                        <li class="icon solid fa-code">Python</li>
                        <li class="icon solid fa-database">SQL</li>
                        <li class="icon solid fa-network-wired">Machine Learning</li>
                        <li class="icon solid fa-cloud">Cloud Platforms (AWS, GCP)</li>
                        
                        <!-- Row 2: Data and Analytics Skills -->
                        <li class="icon solid fa-chart-bar">Data Analysis</li>
                        <li class="icon solid fa-table">Data Visualization</li>
                        <li class="icon solid fa-layer-group">Big Data Tools (Hadoop, Spark)</li>
                        <li class="icon solid fa-chart-line">Time Series Analysis</li>
                        
                        <!-- Row 3: Workflow and Collaboration Skills -->
                        <li class="icon solid fa-cogs">Automation (Airflow, Prefect)</li>
                        <li class="icon solid fa-code-branch">Version Control (Git, GitHub)</li>
                        <li class="icon solid fa-desktop">Dashboarding (Tableau, Power BI)</li>
                        <li class="icon solid fa-lock">Data Security & Compliance</li>
                        
                        <!-- Row 4: Soft Skills -->
                        <li class="icon solid fa-lightbulb">Problem-Solving</li>
                        <li class="icon solid fa-handshake">Collaboration</li>
                        <li class="icon solid fa-comments">Effective Communication</li>
                        <li class="icon solid fa-brain">Critical Thinking</li>
                    </ul>
                </div>
            </section>
            
        
        <!-- Three -->
        <section id="three">
            <div class="container">
                <h3>Projects</h3>
                <div class="features">
                    <article>
                        <a href="#" class="image"><img src="images/Customer Churn.png" alt="Customer Churn" /></a>
                        <div class="inner">
                            <h4>Forecasting Customer Churn with Actions to Retain Customers for ConnectTel Telecom</h4>
                            <p>Developed a predictive model to forecast customer churn for ConnectTel Telecom Company, utilizing Python and machine learning algorithms, visualized trends with charts, and analyzed key insights to better understand factors contributing to churn and improve customer retention strategies.</p>
                            <a href="https://drive.google.com/drive/folders/1Rlklza4MQzv4ZNlpCqDWi6Kdt8Jk8UxS?usp=sharing" target="_blank">View Project</a>
                        </div>
                    </article>
                    <article>
                        <a href="#" class="image"><img src="images/sentiment.jpg" alt="Sentiment Review" /></a>
                        <div class="inner">
                            <h4>Sentimenting Customer Reviews to Predict Positive and Negative Feedback for Ali Express</h4>
                            <p>Developed a sentiment analysis model for Ali Express reviews using TF-IDF. Trained a Logistic Regression classifier to predict positive and negative sentiments with 94% accuracy. Deployed via Streamlit and Flask for real-time classification, and instant customer feedback insights.</p>
                            <a href="https://drive.google.com/drive/folders/1t4hIZXAX99dMoBTJleC9xyE3eSKIqErE?usp=sharing" target="_blank">View Project</a>
                        </div>
                    </article>
					<article>
                        <a href="#" class="image"><img src="images/cohort analysis for customer retention.png" alt="Cohort Analysis" /></a>
                        <div class="inner">
                            <h4>Cohort Analysis to Aid Customer Retention Rate for an E-commerce Platform</h4>
                            <p>Performed a cohort analysis for an e-commerce platform by segmenting users into monthly cohorts, creating tables to track retention rates, repeat purchases, and trends over time, and visualizing the data using heat maps and lineplots to interpret insights for improving retention and customer behavior.</p>
                            <a href="https://drive.google.com/drive/folders/1zIELvmAwA5Uj2ChAHvKgS2Dfp-TKpwc_?usp=sharing" target="_blank">View Project</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; 2025 Muhammed Abiola Adediran - Portfolio Website.</li>
            </ul>
        </div>
    </section>

</div>
<!-- Scripts -->
	<script src="assets1/js/jquery.min.js"></script>
	<script src="assets1/js/jquery.scrollex.min.js"></script>
	<script src="assets1/js/jquery.scrolly.min.js"></script>
	<script src="assets1/js/browser.min.js"></script>
	<script src="assets1/js/breakpoints.min.js"></script>
	<script src="assets1/js/util.js"></script>
	<script src="assets1/js/main.js"></script>
</body>
</html>
